<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acitiviy.MainActivity"
    >
<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:id="@+id/swipeRefreshMain"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

    <FrameLayout
        android:background="@color/gray_400"
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideInset"
        android:paddingTop="10dp"
        android:fadeScrollbars="false"
        android:layout_marginBottom="50dp"
        ></FrameLayout>

    <LinearLayout
        android:background="@color/gray_500"
        app:layout_constraintTop_toBottomOf="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <LinearLayout
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@mipmap/home"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/vedio"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@mipmap/video"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/fab_padding"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/message"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/person"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/fab_padding"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/person"
                ></ImageView>
        </LinearLayout>
    </LinearLayout>
<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>